<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

<style>
    h1 {
        background-color: darkseagreen;
    }
    h2 {
        background-color: darkseagreen;
    }
    body {
        text-align: center;
    }
    p{
        background-color: deeppink;
    }
    ul{
        background-color:lightblue;
        li {
            color:lightpink
        };
    }
</style>



</head>
<body>
    <h1>BEST PART OF BREAK</h1>
    <h2>somethings i did</h2>
    <p>hanging out with friends</p>
    <p>played some roblox with my cousin and other friends</p>
    <ul>
        <li>
            We went to the movies and snuck in some snacks
        </li>
        <li>
            best part is not seeing lulya :)
        </li>
        <li>
            We were running in the rain
        </li>
    </ul>
    <img src="/CapstoneTeachingFiles/smiley.jpg" alt="">
    <img src="/CapstoneTeachingFiles/RAINN.jpg" alt="" width="270">
    <img src="/CapstoneTeachingFiles/matcha.jpg" alt="" width="150">


</body>
</html>